@media screen and(max-width:1280px) {
  *{
    margin: 0px;
    padding: 0px;
  }
  
}
                                         /*for TABLET (max-width:1024px)*/
@media screen and (max-width:1024px){
  *{
    margin: 0px;
    padding: 0px;
  }
  .left{
    height:auto;
    padding: 15px;
  }
  .section2 .right{
    height: 250px;
    width:30%;
  }
  .nav-bar span{
    font-size: 13px;
    margin-left:0px
  }
  .section3 .left{
    margin-top: 60px;
  }
  .section3 .right{
    height: auto;
  }
  #skills{
    margin-top:100px
  }
  .section4{
    margin: top 0px;
  }
  
}
                 /*for mini tablet 820px*/
@media screen and (max-width:820px){
  *{
    margin: 0px;
    padding: 0px;
  }
  .left{height: auto;
  }
  #a2{
    font-size: 50px;
  }
  #a3{
    font-size: 30px;
  }
  .section2 .right{
    height: 250px;
    width:40%;
    margin-top: 70px;
    padding: 0px;
  }
  .section3 .left{
    display: none;
  }
  .right3{
    height: auto;
    width: auto;
    margin: initial;
  }
   #about{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45px;
    font-weight: 800;
    color: white;
    margin-top: 50px;
    padding: initial
   }
   #skills {
    margin: auto;
   }
  .section4{
    margin: auto;
  }
  .section4 .right4{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    gap: 30px;
    color: #ff9f1c;
    font-weight: bold;
    font-size: 25px;
    margin:auto
  }
}
                                            /*for phones max width 480px*/
@media screen and (max-width:480px) {
  
  body{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
  }
  .section1{
    width: auto;
    overflow-x: hidden;
   
  }
  .nav-bar{
    width: 100%;
    overflow-x: hidden;
    gap:130px;
  }

  .section2{
    flex-direction: column;
    margin-top: 100px;
    height: 100%;
    width: auto;
    overflow: hidden;
    padding:20px;
    display: flex;
    }
  
  .nav-bar span{
    display: none;
  }
  .nav-bar p{
    display: flex;
    justify-content: space-evenly;
  }
  .section2 .left{
    width: 90%;
    padding:15px;
  }
  .section2 .right{
    height: 200px;
    width: 60%;
    margin: auto;

  }
  #about{
    width: 100%;
    font-size: 35px
  }
  .section3{
    width: auto;
    margin-left: 15px;
  }
  .section3 .right3{
    height: auto;
    width: auto;
    overflow-x: hidden;
    
  }
  #skills{
      width: auto;
        overflow-x: hidden;
        font-size: 35px;
        padding-left: 20px;
  }
  .section4{
    margin-left: 20px;
    width:auto;
    overflow-x: hidden;

  }
  #html,
#css,
#java,
#c,
#python{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width:auto;
    border-radius: 10px;
    background-color: #ff9f1c;
    color: black;
    font-weight: 700;
    font-size: 20px;
    border: none;
    outline: none;
    box-shadow: none;
}

  .section4 .right4{
  display: grid;
  grid-template-columns:repeat(2,1fr);
  height: auto;
  width: auto;
  overflow-x: hidden;
  margin-top: 10px;
  }
  #pro{
    padding-left: 25px;
    width: auto;
    font-size: 35px;
  }
  .project{
    margin-top: 10px;
  }
  #netflix{
    height: auto;
    width: auto;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    background-color: #ff9f1c;
    color: black;
    border-radius: 20px;
    cursor: pointer;
     border: none;
    outline: none;
    box-shadow: none;
}
#rock{
    height:auto;
    width: auto;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    background-color: #ff9f1c;
    color: black;
    border-radius: 20px;
    cursor: pointer;
     border: none;
    outline: none;
    box-shadow: none;}
   #quote{
    height:auto;
    width: auto;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    background-color: #ff9f1c;
    color: black;
    border-radius: 20px;
    cursor: pointer;
     border: none;
    outline: none;
    box-shadow: none;}

  .section5{
      width: auto;
       overflow-x: hidden;
    }
  .project{
  display: grid;
  margin-top: 10px;
   gap:30px;
  }

  
  #con{
        font-size: 35px;
        width: auto;
        padding-left: 21px;
        margin: auto;
  }
  .section6{
        width:auto;
        overflow-x: hidden;
        margin-left: 15px;
  }
  .section6 .contact{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    height: auto;
    width: auto;
  }
  #din, #email, #call {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 65px;
        width: 65px;
        font-size: 52px;
        border-radius: 14px;
        background-color: #dee2e6;
         border: none;
    outline: none;
    box-shadow: none;
      }
  .section7{
        width: auto;
        height: 100%;
        overflow-x: hidden;
  }
  .section6 .detail{
    display: none;
  }
  .foot{
    width:auto;
    height:100px;
    overflow-x: hidden;
  }
  .footer{
    width: auto;
    height: 50px;
    overflow-x: hidden;
    overflow-y: hidden;
  }









}































































































